{
  "name": "taskora",
  "version": "0.1.0",
  "type": "module",
  "description": "Task queue for Node.js. TypeScript-first, Celery-inspired, batteries-included.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./redis": {
      "types": "./dist/redis/index.d.mts",
      "import": "./dist/redis/index.mjs",
      "require": "./dist/redis/index.cjs"
    },
    "./memory": {
      "types": "./dist/memory/index.d.mts",
      "import": "./dist/memory/index.mjs",
      "require": "./dist/memory/index.cjs"
    },
    "./test": {
      "types": "./dist/test/index.d.mts",
      "import": "./dist/test/index.mjs",
      "require": "./dist/test/index.cjs"
    },
    "./board": {
      "types": "./dist/board/index.d.mts",
      "import": "./dist/board/index.mjs",
      "require": "./dist/board/index.cjs"
    }
  },
  "peerDependencies": {
    "cron-parser": ">=5",
    "hono": ">=4",
    "ioredis": ">=5"
  },
  "peerDependenciesMeta": {
    "cron-parser": {
      "optional": true
    },
    "hono": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@standard-schema/spec": "^1.1.0",
    "@testcontainers/redis": "^10.18.0",
    "@types/node": "^22.0.0",
    "cron-parser": "^5.0.3",
    "hono": "^4.7.0",
    "ioredis": "^5.4.1",
    "pkgroll": "^2.5.1",
    "typescript": "^5.7.2",
    "vitest": "^3.1.1",
    "zod": "^4.3.6"
  },
  "scripts": {
    "build": "pkgroll",
    "build:ui": "cd ui && bun run build",
    "test": "vitest",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "keywords": ["task", "queue", "job", "worker", "redis", "typescript", "celery"],
  "license": "MIT",
  "files": ["dist"]
}
