{
  "name": "taskora",
  "version": "0.2.1",
  "type": "module",
  "description": "Task queue for Node.js. TypeScript-first, Celery-inspired, batteries-included.",
  "author": "kravetsone",
  "license": "MIT",
  "homepage": "https://kravetsone.github.io/taskora",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kravetsone/taskora.git"
  },
  "bugs": {
    "url": "https://github.com/kravetsone/taskora/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./redis": {
      "types": "./dist/redis/index.d.mts",
      "import": "./dist/redis/index.mjs",
      "require": "./dist/redis/index.cjs"
    },
    "./redis/ioredis": {
      "types": "./dist/redis/ioredis.d.mts",
      "import": "./dist/redis/ioredis.mjs",
      "require": "./dist/redis/ioredis.cjs"
    },
    "./redis/bun": {
      "types": "./dist/redis/bun.d.mts",
      "import": "./dist/redis/bun.mjs",
      "require": "./dist/redis/bun.cjs"
    },
    "./memory": {
      "types": "./dist/memory/index.d.mts",
      "import": "./dist/memory/index.mjs",
      "require": "./dist/memory/index.cjs"
    },
    "./test": {
      "types": "./dist/test/index.d.mts",
      "import": "./dist/test/index.mjs",
      "require": "./dist/test/index.cjs"
    },
    "./board": {
      "types": "./dist/board/index.d.mts",
      "import": "./dist/board/index.mjs",
      "require": "./dist/board/index.cjs"
    }
  },
  "peerDependencies": {
    "cron-parser": ">=5",
    "hono": ">=4",
    "ioredis": ">=5"
  },
  "peerDependenciesMeta": {
    "cron-parser": {
      "optional": true
    },
    "hono": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@standard-schema/spec": "^1.1.0",
    "@testcontainers/redis": "^10.18.0",
    "@types/node": "^22.0.0",
    "cron-parser": "^5.0.3",
    "hono": "^4.7.0",
    "ioredis": "^5.4.1",
    "pkgroll": "^2.5.1",
    "typescript": "^5.7.2",
    "vitest": "^3.1.1",
    "zod": "^4.3.6"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "pkgroll",
    "build:ui": "cd ui && bun run build",
    "test": "vitest",
    "test:node": "vitest run",
    "test:node:unit": "vitest run --project unit",
    "test:node:integration": "vitest run --project integration",
    "test:bun": "TASKORA_TEST_DRIVER=bun bunx --bun vitest run",
    "test:bun:ioredis": "bunx --bun vitest run",
    "test:deno": "deno run -A --node-modules-dir=auto npm:vitest/vitest.mjs run",
    "test:all": "npm run test:node && npm run test:bun:ioredis && npm run test:bun && npm run test:deno",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "keywords": [
    "task",
    "queue",
    "job",
    "worker",
    "redis",
    "typescript",
    "ts",
    "celery",
    "bullmq",
    "agenda",
    "bee-queue",
    "pg-boss",
    "background-jobs",
    "background",
    "jobs",
    "scheduler",
    "scheduling",
    "cron",
    "cronjob",
    "workflow",
    "workflows",
    "dag",
    "pipeline",
    "chain",
    "group",
    "chord",
    "canvas",
    "retry",
    "backoff",
    "exponential-backoff",
    "debounce",
    "throttle",
    "rate-limit",
    "rate-limiter",
    "deduplicate",
    "deduplication",
    "dedup",
    "collect",
    "batch",
    "batching",
    "ttl",
    "expiration",
    "singleton",
    "concurrency",
    "cancellation",
    "cancel",
    "dlq",
    "dead-letter-queue",
    "middleware",
    "schema",
    "validation",
    "standard-schema",
    "zod",
    "valibot",
    "arktype",
    "migration",
    "versioning",
    "distributed",
    "pub-sub",
    "events",
    "observability",
    "inspector",
    "admin-dashboard",
    "board",
    "bun",
    "deno",
    "node",
    "ioredis"
  ],
  "files": ["dist", "README.md", "LICENSE"]
}
